/* Basic Setup */
:root {
    --page-red: #E41E31;
    --page-darker-red: #e80c21;
    --page-dark-red: #7E0000;
    --page-grey: #979797;
    --page-light-grey: #c0c0c0;
    --page-white: #f2f2f2;
    --page-heading-color: #f2f2f2;
    --page-red-gradient: linear-gradient(to top right, #E41E31, #7E0000);
    --default-color: black;
    --menu-hover-color: black;
    --btn-radius: 10px;
    --form-text-size: 17px;
}

html {
    background:var(--page-white);
}

body {
    font-family: Helvetica, Arial, sans-serif;
    font-size: 10px;
    margin: 0;
    padding: 0;
    padding-bottom: 100px;
    max-width: 1500px;
    height: 100%;
    margin: 0 auto;
    box-sizing: border-box;
    background: white;
}

p {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: var(--page-dark-red);
    transition: color .15s ease-in-out, background-color .15s ease-in-out;
}

a:focus {
    outline: none;
}

li {
    list-style-type: none;
}

ul, h1, h2, h3, h4, h5 {
    margin: 0;
    padding: 0;
}

.select-wrapper::before,
.select-wrapper::after {
  content: "";
  height: 0px;
  width: 0px;
  border-left: 5px solid transparent;
  border-right: 5px solid transparent;
  position: absolute;
  right: 5%;
  z-index: 200;
}

.select-wrapper::before {
  border-bottom: 9px solid black;
  top: 25%;
}

.select-wrapper::after {
  border-top: 9px solid black;
  top: 55%;
}

select {
  font-size: 16px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  padding: 12px 8px;
  min-height: 50px;
}

input[type='email']:focus,
input[type='url']:focus,
input[type='text']:focus,
input[type='button']:focus,
select:focus,
textarea:focus {
    outline: 1px solid var(--page-red);
    /* border: 1px solid var(--page-red); */
    box-shadow: 0 0 3px 1px inset var(--page-red);
}

input[type='email'],
input[type='url'],
input[type='text'],
/* input[type='button'], */
select,
textarea {
    background-color: var(--page-white);
    border: none;
}

*::placeholder {
    color: var(--page-grey);
}

button:focus {
    outline: 1px solid var(--page-dark-red);
}

button,
input[type='button'],
input[type='submit'] {
    cursor: pointer;
}

/* Header */

.header {
    width: 100%;
    max-height: 30vh;
    border-bottom: 1px solid var(--page-grey);
}

.header-wrapper {
    display: flex;
    flex-wrap: wrap;
    min-height: 50px;
}

.top-decoration {
    width: 100%;
    height: 20px;
    background-color: var(--page-red);
    background-image: var(--page-red-gradient);
}

.header-wrapper img {
    height: 50px;
    margin: auto 10px;
    padding: 10px 0;
}

.main-wrapper {
    margin: 15px;
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
}

/* Navigation */

.navbar {
    background: var(--page-red);
    background-image: var(--page-red-gradient);
    width: 100%;
    text-align: center;
    position: relative;
    z-index: 998;
}

.navbar h2 {
    color: var(--page-heading-color);
    padding: .5em;
}

.menu-toggle {
    display: none;
}

.menu-toggle--label {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    display: flex;
    align-items: center;
    margin-left: 1em;
}

.menu-toggle--label span,
.menu-toggle--label span::before,
.menu-toggle--label span::after {
    display: block;
    height: 2px;
    width: 2em;
    background: var(--default-color);
    position: relative;
}

.menu-toggle--label span::before,
.menu-toggle--label span::after {
    position: absolute;
    content: '';
}

.menu-toggle--label span::before {
    bottom: .5em;
}

.menu-toggle--label span::after {
    top: .5em;
}

.mainmenu {
    position: absolute;
    left: 0;
    top: 100;
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    font-size: 1.2em;
    font-weight: 600;
    text-align: left;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform ease-out 150ms;
    background: white;
    border-top: 0px;
    border-left: 0px;
    border-right: 5px solid var(--page-red);
    border-bottom: 5px solid var(--page-red);
}


.mainmenu a {
    display: block;
    padding: .5em .8em;
    opacity: 0;
    transition: opacity 5ms;
    color: black;
    text-transform: uppercase;
}

.mainmenu li {
    display: flex;
    position: relative;
    margin-bottom: 1em;
}

.mainmenu:last-child {
    padding-bottom: .3em;
}

.mainmenu > li:hover > a{
    border-left: solid 3px var(--page-red)
}

.mainmenu a:hover {
    color: var(--page-red);
    border-bottom: 2px solid var(--page-red);
}

.menu-toggle:checked ~ .mainmenu{
    transform: scale(1, 1);
}

.menu-toggle:checked ~ .mainmenu a {
    opacity: 1;
    transition: opacity 350ms;
}

.submenu {
    display: flex;
    flex-wrap: wrap;
    transform: scale(1, 0);
    transform-origin: bottom;
    opacity: 0;
    transition: transform ease-out 200ms, opacity ease-out 250ms;
}

.mainmenu li:hover > .submenu {
    transform: scale(1, 1);
    opacity: 1;
}

.menu-first {
    margin-top: 2em;
}

.menu-logout {
    margin-top: 1.5em;
}

.menu-logout a {
    color: var(--page-grey);
}

@media only screen and (min-width: 700px){
    .header-nav{
        display: flex;
        border-bottom: 1px solid var(--page-grey);
        padding: 15px 0 10px 0;
    }

    .top-decoration{
        display: none;
    }

    .header{
        max-width: 200px;
        border-bottom: none;
    }

    .navbar {
        display: flex;
        justify-content: center;
        align-items: center;
        background: none;
        background-image: none;
        width: 100%;
        text-align: center;
    }
    
    .navbar h2 {
        display: none;
    }

    .mainmenu{
        width: 100%;
        display: flex;
        position: static;
        align-items: center;
        justify-content: flex-end;
        flex-direction: row;
        font-size: 1.2em;
        font-weight: 600;
        text-align: left;
        transform: none;
        transform-origin: none;
        transition: none;
        background: white;
        border-top: 0px;
        border-left: 0px;
        border-right: none;
        border-bottom: none;
    }

    .mainmenu a{
        opacity: 1;
        margin: 0;
    }

    .mainmenu li{
        margin: 0;
    }

    .mainmenu a:hover{
        border: none;
    }

    .mainmenu > li> a{
        border-left: none;
        margin-left: 25px;
        margin-right: 25px;
    }

    .mainmenu > li > a:after{
        display: block;
        content: "";
        border-bottom: solid 2px var(--page-red);
        padding-top: 5px;
        transform: scaleX(0);
        transition: transform 150ms ease-in-out;
    }

    .mainmenu > li > a:hover:after{
        transform: scaleX(1);
    }

    .mainmenu > li:hover> a{
        border-left: none;
    }

    .menu-first{
        margin-top: 0;
    }

    .menu-logout{
        margin: 0;
    }

    .menu-logout>a:hover{
        color: black;
    }

    .submenu{
        display: none;
        border: none;
    }

    .menu-toggle--label{
        display: none;
    }

    .menu-logout{
        font-size: .85em;
    }
}


/* Page Menu */

.page-menu-wrapper {

}

#current-page {
    text-align: center;
    margin: auto;
    padding: 15px;

    text-transform: uppercase;
}

#page-menu {
    display: none;
    text-align: center;
}

#page-menu li {
    background-color: var(--page-grey);
    padding: 4px;
}

#page-menu li a {
    display: block;
    width: 100%;
    height: 100%;
    font-size: 1.2em;
}

/* ####################
        BUTTONS
#################### */

.btn--large {
    font-size: 24px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    padding: 8px 8px;
    border: none;
    margin: .25em;
    border-radius: 4px;
}

button.btn--inline {
    font-size: 16px;
    text-align: center;
    color: var(--page-dark-red);
    border: 2px solid var(--page-dark-red);
    background-color: var(--page-light-grey);
    padding: 15px;
    margin: 4px;
    word-spacing: 6px;
    transition: color .15s ease-in-out, background-color .15s ease-in-out;
    font-family: Arial, Helvetica, sans-serif;
}

.manage-options a {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px;
    text-align: center;
    color: var(--page-dark-red);
    border: 2px solid var(--page-dark-red);
    background-color: var(--page-light-grey);
    font-weight: 600;
    padding: 15px;
    margin: 4px;
    word-spacing: 6px;
    transition: color .15s ease-in-out, background-color .15s ease-in-out;
    border-radius: 4px;
    text-transform: uppercase;
}

button.btn--inline:hover,
.manage-options a:hover {
    color: var(--page-white);
    background-color: var(--page-dark-red);
}

.btn--inline {
    font-size: 14px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    padding: 8px 8px;
    border: 2px solid transparent;
    margin: .25em;
    border-radius: 4px;
    transition: border-color .15s ease-in-out;
}

.btn--call-to-action {
    color: #000000;
    background-color: var(--page-red);
    transition: background-color color .15s ease-in-out;
    transition: color .15s ease-out;
}

.btn--call-to-action:hover {
    color: #ffffff;
    background-color: var(--page-dark-red);
}

.btn--search {
    background-color: white;
    border-bottom: 1px solid black;
    border-left: none;
    border-right: none;
    border-top: none;
    padding: 6px;
}

.btn--border-hover:hover {
    border-color: var(--page-dark-red);
}

.btn--btn-outline {
    border: 2px solid var(--page-dark-red);
    color: var(--page-dark-red);
}

.btn--btn-outline-black {
    border: 2px solid black;
    color: black;
}

.btn--del {
    font-size: 18px;
    text-align: center;
    margin: 1em;
    color: var(--page-grey);
    cursor: pointer;
}

.btn--close {
    position: absolute;
    top: 15px;
    right: 30px;
    font-size: 30px;
    transform: rotate(45deg);
    cursor: pointer;
}



/* List Page */

.query-select {
    box-shadow: none;
    border-radius: var(--btn-radius);
    padding: 7px 3px;
    min-width: fit-content;
    text-align: center;
    font-size: 1.2em;
}


.list-search-filter {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 10px;
}

.list-search-filter form{
    display: flex;
    align-items: center;
    
}

.list-search-filter form input[type='text'] {
    font-size: 1.2em;
}

.message-card {
    margin: 30px;
    text-align: center;
    grid-column: span 12;
}

.message-card input[type='submit'] {
    color: var(--page-dark-red);
    border: none;
    font-size: 14px;
    margin-top: 10px;
}

.card-heading > h1 > a:after{
    display: block;
    content: "";
    border-bottom: solid 2px var(--page-dark-red);
    transform: scaleX(0);
    transition: transform 150ms ease-in-out;
}


@media only screen and (min-width: 700px){

    .card-wrapper{
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: center;
        align-items: top;
        margin: 30px auto 10px auto;
    }

    .list-search-filter form input[type='text'] {
        font-size: 1.2em;
        padding: 12px;
        border: none;
        border-radius: 0;
        border-bottom: 1px solid black;
        background-color: transparent;
    }

    .query-select {
        box-shadow: none;
        border-radius: var(--btn-radius);
        padding: 7px 3px;
        margin-bottom: 8px;
        min-width: 150px;
        text-align: center;
        font-size: 1.2em;
    }

    .list-edit {
        top: 85%;
        left: 85%;
        display: flex;
        justify-content: space-evenly;
    }

    .list-edit span {
        color: var(--page-dark-red);
        cursor: pointer;
    }
    
}

/* ###################

    HOME PAGE

####################*/

.home-section {
    margin-bottom: 40px;
}

.home-drive-summary .drive-summary {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 12px;
    margin: 20px;
}

.home-content {
    margin-top: 20px;
}

.drive-summary h1 {
    grid-column: span 1;
    text-align: center;
}

.home-rental-list .rental-list-wrapper{
    margin-top: 20px;
    margin-bottom: 20px;
}

.home-heading {
    display: inline-block;
    margin-left: 20px;
}

.home-heading a::after{
    display: block;
    content: "";
    border-bottom: solid 2px var(--page-dark-red);
    transform: scaleX(0);
    transition: transform 150ms ease-in-out;
}

.home-heading a:hover::after{
    transform: scaleX(1);
}

@media only screen and (min-width: 900px){
    .home-drive-summary .drive-summary {
        display: flex;
        justify-content: space-evenly;
    }
}


/* ###################

    DETAIL PAGES

####################*/


.page-heading-wide {
    display: none;
}

.manage-options {
    grid-column: span 12;
    display: grid;
    /* flex-direction: column;
    align-items: center;
    justify-content: center; */
}

.manage-options * {
    padding: 15px;
}

@media only screen and (min-width: 700px){
    .page-heading-wide{
        display: block;
        text-align: center;
        text-transform: uppercase;
        font-size: 30px;
        /* margin: 30px 0 10px 0; */
        grid-area: page-title;
    }
}

/* ###################

    CONTACT DETAIL

####################*/
.container--contact-detail {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    max-width: 900px;
    margin-right: auto;
    margin-left: auto;
}

.container--contact-detail .page-heading-wide {
    grid-row: 1;
    grid-column: span 12;
    text-align: center;
    align-self: center;
    font-size: 2em;
}

.container--contact-detail .detail-body {
    grid-row: 2;
    grid-column: span 12;
    text-align: center;
}

.container--contact-detail .detail-body .page-top-btns{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.container--contact-detail .detail-body .page-area {
    padding: 20px;
}

.container--contact-detail .detail-body .page-area-info {
    font-size: 14px;
}

.container--contact-detail .detail-body .page-area-info .align-left{
    text-align: left;
}

.container--contact-detail .detail-body .section-header {
    font-size: 2em;
    text-align: left;
    margin-bottom: 10px;
}

.container--contact-detail table {
    text-align: left;
    border-collapse: collapse;
}

.container--contact-detail .personal-info td {
    font-size: 14px;
    height: 2em;
    padding-left: 8px;
}

.container--contact-detail .contact-project-table {
    padding-top: 10px;
    padding-bottom: 10px;
    border: 1px solid var(--page-white);
}

.container--contact-detail .contact-project-table h2 {
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 2em;
}

.container--contact-detail .contact-project-table table{
    width: 100%;
}

.container--contact-detail .contact-project-table td,
.container--contact-detail .contact-project-table th {
    font-size: 13px;
    height: 2em;
    padding-left: 8px;
    padding-right: auto;
}

.container--contact-detail .contact-project-table tr:nth-child(even){
    background-color: var(--page-white);
}

.container--contact-detail .table-wide {
    display: none;
}

.container--contact-detail .page-bottom-btns {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 20px;
}

.container--contact-detail .page-bottom-btns * {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.container--contact-detail .btn--cancel {
    margin-top: 10px;
    font-size: 16px;
    color: var(--page-grey);
    cursor: pointer;
}

@media only screen and (min-width: 700px){
    .container--contact-detail {
        grid-template-rows: 100px 1fr 1fr;
    }

    .container--contact-detail .page-heading-wide {
        grid-row: 1;
        grid-column: span 12;
        text-align: center;
        align-self: center;
        font-size: 2em;
    }
}

/* ###################

    RENTAL DETAIL

####################*/

.container--rental-detail {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.container--rental-detail p {
    font-size: 16px;
}


.container--rental-detail .page-heading-wide{
    grid-column: span 12;
    grid-row: 1;
}

.container--rental-detail .page-top-btns {
    grid-column: span 12;
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 10px;
}

.container--rental-detail .page-heading {
    grid-column: span 12;
}

.container--rental-detail .flex-header {
    display: flex;
    justify-content: space-between;
    font-size: 1.6em;
}

.container--rental-detail .page-area {
    grid-column: span 12;
    padding: 20px 8px;
}

.container--rental-detail .page-area-info {
    font-size: 1.6em;
    padding-top: 8px;
}

.container--rental-detail table {
    border-collapse: collapse;
    margin-top: 10px;
    margin-bottom: 10px;
}

.container--rental-detail table td {
    padding-left: 10px;
    height: 30px; 
}


.container--rental-detail .drive-list {
    display: grid;
    grid-gap: 8px;
    align-items: center;
    grid-template-columns: repeat(12, 1fr);
}

.container--rental-detail .client-list p a {
    font-size: 18px;
}

.container--rental-detail .drive-list-info div p a {
    font-size: 20px;
}

.container--rental-detail .client-list {
    display: grid;
    grid-gap: 8px;
    grid-template-columns: repeat(12, 1fr); 
}

.container--rental-detail .client-list div {
    grid-column: span 6;
}

.container--rental-detail .drive-list-info div {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    grid-column: span 6;
}

.container--rental-detail .client-list button {
    width: 100%;
    margin: 16px 0 0 0;
    grid-column: span 12;
}

.container--rental-detail .drive-list * {
    grid-column: span 3;
    text-align: center;
}

.container--rental-detail .drive-list h2 {
    grid-column: span 12;
}

.container--rental-detail .rental-drives .drive-summary {
    grid-column: span 12;
    grid-row: 1;
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 18px;
    padding-bottom: 18px;
    border-bottom: 2px solid var(--page-light-grey);
}


.container--rental-detail .section-form {
    display: grid;
    grid-gap: 8px;
    grid-template-columns: repeat(12, 1fr);
    grid-column: span 12;
    justify-items: center;
    align-items: center;
    margin-top: 25px;
}

.container--rental-detail .section-form *{
    width: 100%;
}

.container--rental-detail .section-form div {
    grid-column: span 6;
}

.container--rental-detail .section-form input,
.container--rental-detail .section-form button {
    grid-column: span 12;
}

.container--rental-detail .section-form select {
    grid-column: span 6;
}

.container--rental-detail .drive-list .section-form input {
    grid-column: span 6;
    margin-bottom: 0;
}

.container--rental-detail .page-bottom-btns {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 20px;
    grid-column: span 12;
}

.container--rental-detail .page-bottom-btns * {
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.container--rental-detail .backup-btn {
    border: 1px solid black;
    text-align: center;
    grid-column: span 12;
}

/* Modals */

/* Backup Window */

.backup-form {
    display: flex;
    position: fixed;
    top: 30%;
    left: 0;
    right: 0;
    width: 90%;
    height: 200px;
    border: 3px solid black;
    background-color: var(--page-white);
    margin-left: auto;
    margin-right: auto;
    padding: 20px 10px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.backup-form form {
    margin-top: 20px;
}

/* New Contact Window */

.new-contact-window {
    display: grid;
    position: fixed;
    top: 25%;
    left: 0;
    right: 0;
    width: 90%;
    height: 350px;
    border: 3px solid black;
    background-color: white;
    margin-left: auto;
    margin-right: auto;
    padding: 20px 10px;
}

.new-contact-window form{
    display: grid;
    grid-gap: 8px;
    grid-template-columns: repeat(12, 1fr);
}

.new-contact-window input[type='text'],
.new-contact-window input[type='email']{
    /* border: 1px solid var(--page-light-grey); */
    padding: 1.2em 1em;
    margin-top: 5px;
}

.new-contact-window form p{
    grid-column: span 6;
}

.new-contact-window form p.pop-btn{
    grid-column: 4/10;
}

.new-contact-window .pop-btn{
    grid-row-start: 5;
}

.new-contact-window .pop-btn input {
    width: 100%;
}

/* Detail Forms */
.container--rental-detail select{
    font-size: 16px;
    padding: .5em;
}

/* MS Info Window */

.ms-info-window {
    display: grid;
    position: relative;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 75px 1fr;
    grid-gap: 8px;
    width: 90%;
    height: 90%;
    border: 3px solid black;
    background-color: var(--page-white);
    margin-left: auto;
    margin-right: auto;
    padding: 20px 10px;
    overflow: scroll;
}

.ms-info-window * {
    grid-column: span 12;
}

.ms-info-window .page-area {
    padding: 8px;;
    justify-self: center;
    width:90%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 15px;
}

.ms-info-window .instructions {
    padding-top: 5px;
    padding-bottom: 5px;
}

.ms-info-window table {
    margin-left: auto;
    margin-right: auto;
}

.ms-info-window table td, 
.ms-info-window table th {
    text-align: center;
    margin: 0;
    padding: 0 5px;;
    font-size: 14px;
}

.ms-info-window .heading {
    grid-column: 2 / 12;
}

.ms-info-window .heading h1 {
    text-transform: uppercase;
}

.ms-info-window .section-header {
    padding: 10px 15px 10px 15px;
}

.ms-info-window .ms-clients table{
    width: 100%;
}

.ms-info-window .ms-clients table td{
    text-align: left;
}

.ms-info-window .ms-clients table tr:nth-child(even){
    background-color: var(--page-light-grey);
}

.ms-info-window .ms-clients div * {
    padding: 5px;
}

.ms-info-window .section-form input[type='text']{
    /* border: 1px solid var(--page-light-grey); */
    font-size: 16px;
    padding: 1.1em;
    margin-top: 5px;
    align-self: center;
    min-height: 32px;
}

.ms-info-window .pop-btn {
    grid-column: 8/12;
    width: 100%;
}

.ms-info-window .pop-btn * {
    position: absolute;
    top: 20px;
    right: 10px;
    width: 100px;
}

/* Room Details */

.room-details {
    display: block;
}

.room-details .page-area {
    position: fixed;
    z-index: 999;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 8px;
    top: 25%;
    left: 0;
    right: 0;
    width: 90%;
    height: 275px;
    border: 3px solid black;
    background-color: var(--page-white);
    margin-left: auto;
    margin-right: auto;
    padding: 20px 10px;
    overflow: scroll;
}

.room-details .text-emphasis {
    font-weight: 600;
    color: var(--page-red);
    font-size: 18px;
}

.room-details .room-info {
    margin-top: 10px;
    margin-bottom: 30px;
}

.room-details .room-info * {
    margin-bottom: 10px;
    margin-left: 10px;
}

.room-details .room-form {
    display: grid;
    grid-gap: 8px;
    grid-template-columns: repeat(12, 1fr);
}

.room-details label {
    font-size: 14px;
}

.room-details select {
    display: block;
    width: 100%;
    border: solid 1px var(--page-light-grey);
}

.room-details input[type='checkbox']{
    height: 35px;
    width: 40px;
    margin-left: 5px;
    margin-top: 7px;
    margin-bottom: auto;
}

.room-details input[type='submit']{
    width: 100%;
}

.room-details .room-form *{
    grid-column: span 6;
}

.room-details .room-form input[type='checkbox']{
    display: block;
}

.room-details .pop-btn * {
    position: absolute;
    top: 20px;
    right: 10px;
    width: 100px;
}

@media only screen and (min-width: 500px){
    .container--rental-detail .page-heading {
        display: none;
    }

    .ms-info-window {
        width: 75%;
        height: 600px;
    }

    .room-details input[type='checkbox']{
        /* height: 10px; */
        width: 20px;
        transform: scale(1.75);
        margin-left: 15px;
    }
}

@media only screen and (min-width: 700px){
    .new-contact-window {
        width: 650px;
    }
}

@media only screen and (min-width: 900px){
    .container--rental-detail .basic-info,
    .container--rental-detail .login-info {
        grid-row: 3;
    }

    .container--rental-detail .basic-info {
        grid-column: 1 / 5;
    }

    .container--rental-detail .login-info {
        grid-column: 5 / 9;
    }

    .container--rental-detail .manage-options {
        grid-row: 4;
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .container--rental-detail .manage-options * {
        grid-column: span 4;
    }

    .container--rental-detail .project-clients {
        grid-column: span 6;
        grid-row: 5;
    }

    .container--rental-detail .project-clients .client-list-info{
        text-align: center;
    }

    .container--rental-detail .project-clients .section-form {
        grid-column: 3/11;
        grid-row: 1;
        margin-bottom: 15px;
    }

    .container--rental-detail .rental-drives {
        grid-column: span 6;
        grid-row: 5;
        position: relative;
    }

    .container--rental-detail .rental-drives .drive-list {
        grid-gap: 12px;
    }

    .container--rental-detail .rental-drives .section-form{
        grid-column: 3/11;
        margin-bottom: 15px;
    }

    .container--rental-detail .rental-dates {
        grid-column: 9/13;
        grid-row: 3
    }
    
    .container--rental-detail .rental-notes {
        margin-top: 15px;
        margin-bottom: 15px;
    }

    .container--rental-detail .rental-drives .section-form input,
    .container--rental-detail .rental-drives .section-form select {
        grid-column: span 12;
    }

    .container--rental-detail .rental-drives .section-form input{
        grid-row: 2;
    }

    .container--rental-detail .rental-drives .section-form select{
        grid-row: 1;
    }

    .backup-form {
        width: 50%;
    }

    .room-details .page-area {
        width: 30%;
    }

    .ms-info-window {
        width: 40%;
        max-height: 800px;
        min-height: 400px;
    }

}



/* ################
    DRIVE DETAIL
################ */

.container--harddrives-detail {
    display: grid;
    grid-template-columns: 50px repeat(4, 1fr) 50px;
    grid-gap: 8px;
    max-width:740px;
    margin-left: auto;
    margin-right: auto;
}

.container--harddrives-detail * {
    /* grid-column:  2 / 6; */
    grid-column:  span 6;
}

.container--harddrives-detail .page-area {
    padding: 10px 20px;
}

.container--harddrives-detail .page-area .page-area-info {
    padding: 10px 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 8px;
}

.container--harddrives-detail .page-area .page-area-info a{
    font-size: 16px;
    grid-column: span 6;
    align-self: center;
}

.container--harddrives-detail .page-area .page-area-info input{
    grid-column: 6;
}
.container--harddrives-detail .page-area .page-area-info p{
    font-size: 16px;
    grid-column: span 1;
    align-self: center;
}

.container--harddrives-detail .page-top-btns {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-bottom: 40px;
    grid-column: span 6;
}

.container--harddrives-detail .page-heading {
    font-size: 2em;
}

.container--harddrives-detail .page-bottom-btns {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 40px;
}

.container--harddrives-detail .page-bottom-btns p{
    color: var(--page-dark-red);
    cursor: pointer;
}



/* ################
    MAIN FORMS
################ */

.large-form-wrapper {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 auto;
    max-width: 800px;
    box-sizing: border-box;
}

.sorting-filter-label {
    display: block;
    margin-bottom: 5px;
    font-size: 13px;
}

.page-top-select {
    height: 32px;
}


input[type=text], input[type=email], input[type=url], textarea {
    border: none;
    /* border-bottom: 1px solid black; */
    font-size: .9em;
    width: 100%;
    height: 1.7em;
    padding: 12px;
    box-sizing: border-box;
}

select {
    /* border: 1px solid var(--page-light-grey); */
    padding: .7em 1em;
    margin-top: 5px;
    align-self: center;
    min-height: 32px;
}

.form-error {
    font-size: .7em;
    color: var(--page-red);
    margin-left: 4px;
}

.clear-search {
    color: var(--page-dark-red);
    font-weight: 400;
    margin: 0 3px 0 3px;
    font-size: 13px;
}

textarea {
    height: 150px;
    resize: none;
}

.list-page-search {
    align-self: bottom;
}

.required-input {
    color: var(--page-red);
    margin-left: 8px;
    margin-right: 8px;
}

.filter label{
    display: block;
    font-size: 14px;
}

.filter input[type='text'],
.filter select {
    width: 100%;
}

@media only screen and (min-width: 500px){
    .list-page-search input[type=text]{
        min-width: 300px;
    }
}

/* #######################
    DRIVE FORMS
######################### */

.new-drive-form {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 8px;
    font-size: 1.4em;
}

.new-drive-form * {
    width: 100%;
    grid-column: span 6;
}

.new-drive-form input[type="submit"] {
    grid-column: span 12;
    width: 100%;
    justify-self: center;
}

.new-drive-form input[type='text'] {
    /* border: 1px solid var(--page-light-grey); */
    padding: 1.2em 1em;
    margin-top: 5px;
}

.new-drive-form select {
    /* border: 1px solid var(--page-light-grey); */
    padding: .7em 1em;
    margin-top: 4px;
    align-self: center;
    height: 28px;
    font-size: 13px;
}

.new-drive-form .drive-number-error{
    color: red;
    font-size: .8em;
}

.new-drive-form .btn--inline {
    font-size: 16px;
    padding: 20px;
}


@media only screen and (min-width: 700px){
    .new-drive-form * {
        grid-column: span 4;
    }

    .new-drive-form input[type="submit"]{
        grid-column: span 4;
        align-self: end;
        margin-bottom: 0;
    }

    .new-drive-form .btn--inline {
        font-size: 14px;
        font-weight: 600;
        padding: 8px 8px;
    }

    .update-drive *,
    .update-drive input[type='submit'] {
        grid-column: 5/9;
    }
}


/* #######################
    RENTAL PROJECT FORMS
######################### */

.large-form-wrapper h2  {
    margin-bottom: 5px;
    text-transform: uppercase;
}

.large-form-wrapper .required-heading {
    margin-top: 8px;
    margin-bottom: 0;
    grid-column: span 8;
    color: var(--page-darker-red);
}

.large-form-wrapper .optional-heading {
    grid-column: span 8;
    color: var(--page-grey);
    position: relative;
}

.large-form-wrapper .page-bottom-btns {
    grid-column: span 8;
}

.rental-form {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 10px;
    margin: 30px auto;
    max-width: 800px;
    box-sizing: border-box;
}


.rental-form p,
.rental-form p select {
    margin-bottom: 10px;
    font-size: var(--form-text-size);
    position: relative;
}

.rental-form p a {
    color: var(--page-dark-red);
    font-size: .8em;
}

.rental-form p.channel-config select {
    width: 100%;
    /* border: 1px solid var(--page-light-grey); */
    border: none;
    padding: 8px 1em;
    margin-top: 5px;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.rental-form p.channel-config{
    position: relative;
}

/* Select Arrow */
.rental-form p.channel-config span.arrows::before {
    content:"";
    position: absolute;
    top: 47%;
    right: 5%;
    height: 0px;
    width: 0px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-bottom: 7px solid black;
    z-index: 20;
}

.rental-form p.channel-config span.arrows::after {
    content:"";
    position: absolute;
    top: 63%;
    right: 5%;
    height: 0px;
    width: 0px;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 7px solid black;
}
/* End Select Arrows */

.rental-form p label {
    font-size: .8em;
}

.rental-form .form-btns {
    grid-column: span 8;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.rental-form .btn--cancel {
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    font-size: 16px;
    color: var(--page-grey)
}

.rental-form input[type='text'],
.rental-form input[type='url'],
.rental-form textarea {
    /* border: 1px solid var(--page-light-grey); */
    padding: 1.2em 1em;
    margin-top: 5px;
}

.rental-form .files-link {
    position: relative;
}

.rental-form .files-link .create-link {
    position: absolute;
    top: 45%;
    font-size: 12px;
    right: 10px;
    background-color: var(--page-white);
    padding: 5px;
}

.rental-form p.season,
.rental-form p.pt-vers{
    grid-column: span 2;
}

.rental-form p.channel-config {
    grid-column: span 3;
}

.rental-form p.drive-user,
.rental-form p.drive-pass,
.rental-form p.ms-user,
.rental-form p.ms-pass,
.rental-form p.start-date {
    grid-column: span 4;
}

.rental-form p.files-link {
    grid-column: span 5;
}

.rental-form p.rental-title,
.rental-form p.abbr {
    grid-column: span 6;
}

.rental-form p.start-date input[type="text"]  {
    text-align: center;
}

.rental-form p.notes {
    grid-column: span 8;
}

@media only screen and (min-width: 700px){
    .large-form-wrapper .required-heading {
        margin-top: inherit;
        margin-bottom: inherit;
    }

    .rental-form p.channel-config,
    .rental-form p.start-date {
        grid-column: span 2;
    }

    .rental-form p {
        grid-column: span 4;
    }

    .rental-form p.files-link {
        grid-column: span 6;
    }

    .rental-form .form-btns {
        grid-column: 2 / 8;
    }

}

@media only screen and (min-width: 850px){

    .rental-form p.rental-title,
    .rental-form p.abbr {
        grid-column: span 3;
    }

    .rental-form p.season,
    .rental-form p.pt-vers,
    .rental-form p.channel-config {
        grid-column: span 1;
    }

    .rental-form p.channel-config,
    .rental-form p.drive-user,
    .rental-form p.drive-pass,
    .rental-form p.ms-user,
    .rental-form p.ms-pass {
        grid-column: span 2;
    }
    
    .rental-form p.files-link {
        grid-column: span 6;
    }

    .rental-form div {
        grid-column: 3 / 5;
        grid-row: 6;
    }
}

@media only screen and (min-width: 900px){
    .section-form select {
        width: 20vw;
    }

    .single-line-form{
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        margin: 10px 0 30px 0;
    }

    .single-line-form > input[type="text"],
    .single-line-form > input[type="url"]{
        font-size: 14px;
    }

    .single-line-form > * {
        display: inline-block;
        margin: 0 5px;
        max-width: 150px;
    }
    
}

/* ################
    CONTACT FORMS
################# */
.contact-form{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-gap: 10px;
    margin: 30px auto;
    max-width: 500px;
    box-sizing: border-box;
}

.contact-form p label {
    font-size: .8em;
}

.contact-form p,
.contact-form p select {
    margin-bottom: 10px;
    font-size: var(--form-text-size);
    position: relative;
}

.contact-form input[type='text'],
.contact-form input[type='email'],
.contact-form textarea {
    /* border: 1px solid var(--page-light-grey); */
    padding: 1.2em 1em;
    margin-top: 5px;
}

.contact-form p select {
    width: 100%;
    /* border: 1px solid var(--page-light-grey); */
    padding: 8px 1em;
    margin-top: 5px;
    -webkit-appearance: none;
    -moz-appearance: button-arrow-up;
}

.contact-form p.phone-number span.phone-number {
    display: flex;
}

.contact-form p.phone-number span * {
    margin-left: 3px;
    margin-right: 3px;
}

.contact-form p.phone-number span>select {
    width: fit-content;
}

/* Contact Form Grid Placement */

.contact-form p{
    grid-column: span 4;
}

.contact-form p.phone-number {
    grid-column: span 5;
}

.contact-form p.email {
    grid-column: span 8;
}

.contact-form p.notes {
    grid-column: span 8;
}

.contact-form .form-btns {
    grid-column: span 8;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact-form .btn--cancel {
    margin-left: auto;
    margin-right: auto;
    margin-top: 10px;
    font-size: 16px;
    color: var(--page-grey)
}

@media only screen and (min-width: 500px){
    .contact-form p.phone-number,
    .contact-form p.email {
        grid-column: span 4;
    }
}

/* Contact Detail Forms */

.container--contact-detail .sidebar .new-contact-short-form p{
    font-size: 14px;
}

.container--contact-detail .sidebar .new-contact-short-form p label{
    color: white;
}


/* ##################

    LIST PAGES

################## */

.list-page-top {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 8px;
    margin-top: 30px;
    align-items: end;
    max-width: 1100px;
}

.list-edit {
    text-transform: uppercase;
}

.list-search-filter {
    align-self: end;
}

.top-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 25px;
}

.top-btn * {
    flex-grow: 2;
    padding: 8px 40px;
}

@media only screen and (min-width: 800px){
    .top-btn {
        justify-content: flex-end;
    }

    .top-btn * {
        flex-grow: unset;
    }
}


/* ##################

    DRIVES LIST

################## */

.drive-list-page-top {
    margin-bottom: 40px;
    max-width: 950px;
    margin-left: auto;
    margin-right: auto;
}

.drive-list-page-top > select{
    grid-column: 3/11;
    justify-self: center;
    width: 100%;
    height: 32px; 
    border: 1px solid var(--page-light-grey);
    padding: .7em 1em;
    align-self: center;
}

.drive-list-page-top .spacer {
    display: block;
    grid-column: span 12;
    grid-row: 3;
    width: 100%;
    height: 2px;
    background-color: var(--page-red);
    margin: 10px auto 10px auto;
}

.drive-list-page-top .new-drive-form {
    grid-column: span 12;
}

.drive-list-page-top .overall_drive_info {
    grid-column: 2/12;
    grid-row: 1;
}

.overall_drive_info {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    margin-top: 10px;
}

.drive-list-wrapper{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-gap: 8px;
    max-width: 900px;
    margin: 15px auto 15px auto;
    padding-left: 20px;
    padding-right: 20px;
}

.drive-list-wrapper .card{
    grid-column: span 8;
    justify-self: center;
    min-height: 94px;
    max-height: 94px;
    width: 100%;
}

.drive-list-wrapper .main-info {
    display: grid;
    grid-gap: 1px;
    grid-template-rows: 16px 16px 20px;
}

.drive-list-wrapper .main-info a {
    margin: 0;
}

.drive-list-wrapper .list-edit {
    grid-row: 3;
    justify-self: right;
    align-self: end;
    font-size: 1.1em;
}

.drive-list-wrapper .list-edit {
    width: 100%;
    font-size: 1em;
    text-align: center;
    transform: scaleY(0);
    transform-origin: bottom;
    opacity: 0;
    transition: transform .17s ease-in-out;
    transition: opacity .2s ease-in-out;
}

.drive-list-wrapper .card:hover .list-edit{
    transform: scaleX(1);
    opacity: 1;
}

/* Modal */

.release-drive-form {
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    width: 85%;
    max-height: 94px;
    border: 3px solid black;
    background-color: var(--page-white);
    margin-left: auto;
    margin-right: auto;
    padding: 20px 10px;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.release-drive-form h4{
    margin-bottom: 8px;
}

.release-drive-form form .btn--inline .btn--btn-outline input[type='submit']{
    font-size: 12px;
}


@media only screen and (min-width: 700px) {
    .drive-list-page-top .overall_drive_info,
    .drive-list-page-top > select {
        grid-column: 4/10;
    }

    .drive-list-wrapper .card{
        grid-column: span 2;
    }
}

@media only screen and (min-width: 900px) {
    .drive-list-page-top{
        grid-gap: 30px;
    }

    .drive-list-page-top > select {
        grid-column: 1/4;
        grid-row: 2;
        align-self: end;
        margin-bottom: 0;
    }

    .drive-list-page-top .new-drive-form {
        grid-column: 7/13;
        grid-row: 2;
    }

    .drive-list-page-top .spacer {
        display: none;
    }
}


/* ##################

    RENTAL LIST

################### */

.rental-list-page-top {
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
}

.rental-list-page-top .list-search-filter{
    grid-column: span 12;
    justify-self: center;
    width: 100%;
    height: 32px; 
    padding: .7em 1em;
    align-self: end;
}

.rental-list-page-top * {
    grid-column: span 12;
}

.rental-list-page-top input[type='text'] {
    font-size: 16px;
    padding: 1.2em 1em;
}

.rental-list-page-top a {
    grid-column: span 12;
}

.rental-list-wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;

    margin-left: auto;
    margin-right: auto;
    max-width: 1300px;
    padding-left: 20px;
    padding-right: 20px;
}

.rental-list-wrapper .card {
    grid-column: span 12;
    min-height: 165px;
    position: relative;
}

.rental-list-wrapper .list-edit {
    position: absolute;
    top: 85%;
    left: 0px;
    width: 100%;
    font-size: 1.3em;
    text-align: center;
    transform: scaleY(0);
    transform-origin: bottom;
    opacity: 0;
    transition: transform .17s ease-in-out;
    transition: opacity .2s ease-in-out;
}

.rental-list-wrapper .card:hover .list-edit{
    transform: scaleX(1);
    opacity: 1;
}

.rental-list-page-top .btn--inline {
    font-size: 16px;
    padding: 20px;
}

@media only screen and (min-width: 700px) {
    .rental-list-wrapper .card{
        grid-column: span 6;
    }

    .rental-list-page-top .btn--inline {
        font-size: 14px;
        font-weight: 600;
        padding: 8px 8px;
    }

    .rental-list-page-top .filter  {
        grid-column: span 4;
    }

    .rental-list-page-top input[type="text"] {
        grid-column: 1/11;
    }

    .rental-list-page-top input[type="submit"] {
        grid-column: 11/13;
    }
}

@media only screen and (min-width: 900px) {
    .rental-list-wrapper .card{
        grid-column: span 4;
    }
}

@media only screen and (min-width: 1000px){
    .rental-list-page-top .filter  {
        grid-column: span 2;
    }

    .rental-list-page-top input[type="text"] {
        grid-column: 8/11;
    }

    .rental-list-page-top input[type="submit"] {
        grid-column: 11/13;
    }
}

@media only screen and (min-width: 1300px) {
    .rental-list-wrapper .card{
        grid-column: span 3;
    }
}

/* ##################

    CONTACT LIST

################### */

.contact-list-page-top {
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
}

.contact-list-page-top .list-search-filter{
    grid-column: span 12;
    justify-self: center;
    width: 100%;
    height: 32px; 
    padding: .7em 1em;
    align-self: end;
}

.contact-list-page-top a {
    grid-column: span 12;
}

.contact-list-wrapper {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 20px;
    padding-left: 20px;
    padding-right: 20px;
    max-width: 1300px;
    margin-left: auto;
    margin-right: auto;
}

.contact-list-wrapper .card {
    grid-column: span 12;
    height: 140px;
}

.contact-list-wrapper .list-edit {
    position: absolute;
    top: 85%;
    left: 0px;
    width: 100%;
    font-size: 1.3em;
    text-align: center;
    transform: scaleY(0);
    transform-origin: bottom;
    opacity: 0;
    transition: transform .17s ease-in-out;
    transition: opacity .2s ease-in-out;
}

.contact-list-wrapper .card:hover .list-edit{
    transform: scaleX(1);
    opacity: 1;
}

.contact-list-page-top .btn--inline {
    font-size: 16px;
    padding: 20px;
}

@media only screen and (min-width: 500px){
    .contact-list-wrapper .card {
        grid-column: span 6;
    }

    .contact-list-page-top .btn--inline {
        font-size: 14px;
        font-weight: 600;
        padding: 8px 8px;
    }

    .contact-list-page-top a {
        grid-column:  1 / 5 ;
    }
}

@media only screen and (min-width: 900px){
    .contact-list-wrapper .card {
        grid-column: span 4;
    }

    .contact-list-page-top a {
        grid-column:  1 / 3 ;
    }
}

@media only screen and (min-width: 1200px){
    .contact-list-wrapper .card {
        grid-column: span 3;
    }
}


/* ##################

    CARDS

################## */

.card {
    padding: 8px;

    border: 1px solid rgba(0,0,0,0);
    border-radius: 10px;
    box-shadow: 0 1px 1px 1px black;
    box-sizing: border-box;

    /* position: relative; */

    transform: scale(1, 1);
    transition: transform .15s ease-in-out;
    background-color: white;
}

.card:hover {
    transform: scale(1.05, 1.07);
    z-index: 2;
}

.card-heading {
    display: inline-block;
}

.card-heading > a::after{
    display: block;
    content: "";
    border-bottom: solid 2px var(--page-dark-red);
    transform: scaleX(0);
    transition: transform 150ms ease-in-out;
}

.card-heading > a:hover::after{
    transform: scaleX(1);
}

.card-subheading {
    font-style: italic;
    margin-left: 15px;
    margin-bottom: 5px;
}

.main-info-wrapper {
    font-size: 1.3em;
    line-height: 1.4em;
}

/* ###################

    MODALS

####################*/

.modal {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, .8);
    height: 100%;
    width: 100%;
    z-index: 999;
}

.modal--ms-info {
    display: none;
    justify-content: center;
    align-items: center;
}

.modal--room-detail {
    display: none;
    justify-content: center;
    align-items: center;
}

.modal--new-contact {
    display: none;
    justify-content: center;
    align-items: center;
}

.modal--backup-form {
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.modal--drive-delete {
    display: none;
    justify-content: center;
    align-items: center;
}

.modal--release-drive {
    display: none;
    justify-content: center;
    align-items: center;
}

.modal--delete-form {
    display: none;
    justify-content: center;
    align-items: center;
}

.modal--release-form {
    display: none;
    justify-content: center;
    align-items: center;
}


/* ##################

Extra Elements

################## */

.dot{
    width: 10px;
    height: 10px;
    display: inline-block;
    border-radius: 15px;
    margin-right: 5px;
    margin-left: 5px;
    /* padding: 1px 8px; */
    text-transform: uppercase;
    font-size: 10px;
    font-style: normal;
}

.project-working{
    background: green;
    color: #98FB98;
}

.project-complete{
    background: #F3D602;
    color: #856514;
}

.project-backup{
    background: #D30000;
    color: #2B0000;
}

.color-page-white{
    background-color: var(--page-white)
}

.color-page-grey{
    background-color: var(--page-grey);
}

.show-block {
    display: block;
}

.show-flex {
    display: flex;
}

.show-grid {
    display: grid;
}

.warning-text {
    color: var(--page-red);
    text-transform: uppercase;
    margin-bottom: 20px;
}